# cuke-parallel-runner

./: README.md  pom.xml
src/main/java/org/madsol/tas/: Bucket.java
src/test/java/org/madsol/tas/: AppleStepDefs.java  SaladStepDefs.java  SharingStepDefs.java
src/test/java/org/madsol/tas/runner/: CukeRunnerTest.java
src/test/resources/features/: FeatureA.feature  FeatureB.feature  FeatureC.feature
